<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.b9000v3.Home.home_fragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_home_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_comments_fragment"
            app:destination="@id/comments_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_search_fragment"
            app:destination="@id/search_fragment" />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.b9000v3.Search.search_fragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_search_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/upload_image_fragment"
        android:name="com.example.b9000v3.upload_image_fragment"
        android:label="upload_image_fragment"
        tools:layout="@layout/upload_image_fragment" />
    <fragment
        android:id="@+id/notifications_fragment"
        android:name="com.example.b9000v3.Notifications.notifications_fragment"
        android:label="notifications_fragment"
        tools:layout="@layout/notifications_fragment" >
        <action
            android:id="@+id/action_notifications_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.b9000v3.Profile.profile_fragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profile_fragment_to_comments_fragment"
            app:destination="@id/comments_fragment" />
        <action
            android:id="@+id/action_profile_fragment_to_post"
            app:destination="@id/post" />
    </fragment>
    <fragment
        android:id="@+id/comments_fragment"
        android:name="com.example.b9000v3.Comments.comments_fragment"
        android:label="comments_fragment"
        tools:layout="@layout/comments_fragment" />
    <fragment
        android:id="@+id/post"
        android:name="com.example.b9000v3.Post.post"
        android:label="post_fragment"
        tools:layout="@layout/post_fragment" />
</navigation>